// Variables for card sizes
$cardWidth_xs: 220px;
$cardWidth_md: 300px;
$cardWidth_lg: 450px;

$cardHeight_xs: 220px;
$cardHeight_md: 260px;
$cardHeight_lg: 340px;

// Variables for card icon sizes
$iconSize_xs: 60px;
$iconSize_md: 120px;
$iconSize_lg: 180px;

.categories {
    padding: 10px 15px;
    & article {
        width: 100%;
        padding: 20px 20px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        & .category-card {
            padding: 10px 15px;
            padding-bottom: 15px;
            margin: 10px 0;
            width: $cardWidth_xs;
            height: $cardHeight_xs;
            border-radius: 20px;
            box-shadow: 0px 2px 4px 2px rgba(30, 30, 30, 0.1);
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
            &:hover {
                cursor: pointer;
                box-shadow: 0px 4px 8px 4px rgba(30, 30, 30, 0.2);
            }
            & > .category-card__icon {
                align-self: flex-start;
                flex:1;
                width: 60px;
                height: 60px;
                & img {
                    width: 100%;
                    height: 100%;
                }
            }
            & > .category-card__title {
                flex:1;
                font-weight: 600;
            }
            & > .category-card__subtitle {
                flex:2;
                justify-self: flex-end;
                font-weight: 200;
            }
            & > .category-card__actions {
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                align-items: center;
                width: 100%;
            }
        }
    }
}

@media only screen and (min-width: 768px) {
    .categories {
        padding: 20px 30px;
        & article {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            & .category-card {
                width: $cardWidth_md;
                height: $cardHeight_md;
                & .category-card__icon {
                    width: $iconSize_md;
                    height: $iconSize_md;
                }
            }
        }
    }
}

@media only screen and (min-width: 1200px) {
    .categories {
        padding-bottom: 30px 45px;
        & article {
            & .category-card {
                width: $cardWidth_lg;
                height: $cardHeight_lg;
                & .category-card__icon {
                    width: $iconSize_lg;
                    height: $iconSize_lg;
                }
            }
        }
    }
}