.categories {
  padding: 10px 15px;
}
.categories article {
  width: 100%;
  padding: 20px 20px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.categories article .category-card {
  padding: 10px 15px;
  padding-bottom: 15px;
  margin: 10px 0;
  width: 220px;
  height: 220px;
  border-radius: 20px;
  box-shadow: 0px 2px 4px 2px rgba(30, 30, 30, 0.1);
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}
.categories article .category-card:hover {
  cursor: pointer;
  box-shadow: 0px 4px 8px 4px rgba(30, 30, 30, 0.2);
}
.categories article .category-card > .category-card__icon {
  align-self: flex-start;
  flex: 1;
  width: 60px;
  height: 60px;
}
.categories article .category-card > .category-card__icon img {
  width: 100%;
  height: 100%;
}
.categories article .category-card > .category-card__title {
  flex: 1;
  font-weight: 600;
}
.categories article .category-card > .category-card__subtitle {
  flex: 2;
  justify-self: flex-end;
  font-weight: 200;
}
.categories article .category-card > .category-card__actions {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
}

@media only screen and (min-width: 768px) {
  .categories {
    padding: 20px 30px;
  }
  .categories article {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }
  .categories article .category-card {
    width: 300px;
    height: 260px;
  }
  .categories article .category-card .category-card__icon {
    width: 120px;
    height: 120px;
  }
}
@media only screen and (min-width: 1200px) {
  .categories {
    padding-bottom: 30px 45px;
  }
  .categories article .category-card {
    width: 450px;
    height: 340px;
  }
  .categories article .category-card .category-card__icon {
    width: 180px;
    height: 180px;
  }
}

/*# sourceMappingURL=categories.module.css.map */
